# tutorial-java-junit5-selenium

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  run_docker_bash_console.sh  run_using_docker.sh  settings.xml.sample
.github/workflows/: main.yml  maven-settings.xml
src/configs/: object.properties
src/test/java/com/: RepositoryParser.java
src/test/java/com/idera/xray/tutorials/: LoginPage.java  LoginResultsPage.java  LoginTests.java  RepositoryParser.java
src/test/java/com/xpandit/xray/tutorials/: LoginPage.java  LoginResultsPage.java  LoginTests.java
src/test/resources/: xray-junit-extensions.properties
