apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    baseName = 'tutorial-java-junit5-selenium'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'app.getxray:xray-maven-plugin:0.5.0'
    testImplementation 'app.getxray:xray-junit-extensions:0.6.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
