url=http://robotwebdemo.herokuapp.com/
password.field.id=password_field
username.field.id=username_field
login.button.id=login_button
expected.login.title=Welcome Page
expected.login.success=Login succeeded
expected.error.title=Error Page
expected.login.failed=Login failed
